# This is a sample .env file
# Follow the instructions in the readme file on how to get the info needed here

# Environment
ENV_NAME=Local Dev
NODE_ENV=development

# Prisma DB Client
DATABASE_URL=mongodb+srv://username:password@host/databaseName?retryWrites=true&w=majority

# JWT Tokens
JWT_EXPIRE_HOURS=1
JWT_SECRET=secret

# BigCommerce Single Click App Details (For future state. These details are not used in the current version.)
# Found at https://devtools.bigcommerce.com/my/apps
BC_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BC_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BC_APP_CALLBACK_URL=$NEXT_PUBLIC_APP_URL/api/auth

# BigCommerce API Details
BC_STORE_HASH=xxxxxxxxxx
BC_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BC_CHANNEL_ID=1
BC_GQL_URL=https://store-$BC_STORE_HASH.mybigcommerce.com/graphql
#          To run requests in the context of another channel, use:
#          https://store-$BC_STORE_HASH-$BC_CHANNEL_ID.mybigcommerce.com/graphql

# Stripe API Details
STRIPE_SECRET_KEY=xx_xxxx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
